<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
        }
    
        a {
            text-decoration: none;
            color: #4CA48C;
        }
        
        a:hover {
            color: #4CA48C;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }

        .container {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container span {
            font-size: 20px;
            margin-right: 15px;
        }

        @media (max-width: 500px) {
            .container {
                text-align: center;
            }
            .container img {
                margin: auto;
                float: none;
                display: block;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="reviews">
        <h2>No Reviews Placed Yet!</h2>
    </div>


    <script>
        // Set initial details
        var sellerId = localStorage.getItem("sellerId");
        var productId = localStorage.getItem("productId");
        var noOfReviews = 0;


        // Set page details (reviews, if available)
        const setPageDetails = async() => {
            let response1 = await fetch(`http://localhost:8080/findAllOrderDetails`);
            let orders = await response1.json();

            var inHTML = "";
            for(let i=0; i < orders.length; i++){
                if(orders[i].sellerId == sellerId && orders[i].itemId == productId && orders[i].stars != -1 && orders[i].buyerReview != "N/A"){
                    let response0 = await fetch(`http://localhost:8080/findbyId/${orders[i].buyerId}`);
                    let buyerDetails = await response0.json();

                    inHTML += `<div class="container"> <img src="${buyerDetails.dp}" style="width:90px; height: 90px;"> <h2 style="margin-top: 35px; margin-left: 120px;">${buyerDetails.username}</h2> <br><br>`;

                    if(orders[i].stars == 0){
                        inHTML += `<div> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> </div>`;
                    }else if(orders[i].stars == 1){
                        inHTML += `<div> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> </div>`;
                    }else if(orders[i].stars == 2){
                        inHTML += `<div> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> </div>`;
                    }else if(orders[i].stars == 3){
                        inHTML += `<div> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> </div>`;
                    }else if(orders[i].stars == 4){
                        inHTML += `<div> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star"></span> </div>`;
                    }else if(orders[i].stars == 5){
                        inHTML += `<div> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> <span class="fa fa-star" style="color: orange;"></span> </div>`;
                    }

                    if(orders[i].buyerReview != ""){
                        inHTML += `<p>${orders[i].buyerReview}</p> </div>`;
                    }

                    noOfReviews += 1;
                }
            }

            if(noOfReviews == 0){
                document.getElementById("reviews").innerHTML = `<h2>No reviews available for the product!</h2>`;
            }else{
                document.getElementById("reviews").innerHTML = inHTML;
            }
        }

        setPageDetails();
             
    </script>
</body>
</html>
